<RCC>
    <qresource prefix="/">
        <file>qss/CatGray/ListingOptions.css</file>
        <file>qss/CatGray/WinWidget.css</file>
        <file>Images/CatGray/Close.png</file>
        <file>Images/CatGray/MaximizeMin.png</file>
        <file>Images/CatGray/Minimize.png</file>
        <file>Images/CatGray/MaximizeMax.png</file>
        <file>Images/CatGray/Compass.png</file>
        <file>Images/CatGray/Protractor.png</file>
        <file>Images/CatGray/Ruler.png</file>
        <file>Images/CatGray/Trangle.png</file>
        <file>qss/CatGray/CatDrawingBoard.css</file>
        <file>qss/CatGray/ListingOptionsWin.css</file>
        <file>qss/CatGray/ListingOptionTeaching.css</file>
        <file>Images/CatGray/CATicon.png</file>
        <file>Images/CatGray/BoardClear.png</file>
        <file>qss/CatGray/ListingOptionBoard.css</file>
        <file>Images/CatGray/BoardReset.png</file>
        <file>Images/CatGray/BoardZoomIn.png</file>
        <file>Images/CatGray/BoardZoomOut.png</file>
        <file>qss/CatGray/CatAbout.css</file>
        <file>about/Licence/Licence.md</file>
        <file>Images/CatGray/CatLearnQt.png</file>
        <file>Images/CatGray/AboutLeftArrow.png</file>
        <file>Images/CatGray/AboutRightArrow.png</file>
        <file>about/explain/explain_cn.md</file>
        <file>about/explain/explain_en.md</file>
        <file>Images/CatGray/Gitee.png</file>
        <file>Images/CatGray/Github.png</file>
        <file>Images/CatGray/Home.png</file>
        <file>Images/CatWhite/AboutLeftArrow.png</file>
        <file>Images/CatWhite/AboutRightArrow.png</file>
        <file>Images/CatWhite/BoardClear.png</file>
        <file>Images/CatWhite/BoardReset.png</file>
        <file>Images/CatWhite/BoardZoomIn.png</file>
        <file>Images/CatWhite/BoardZoomOut.png</file>
        <file>Images/CatWhite/CATicon.png</file>
        <file>Images/CatWhite/CatLearnQt.png</file>
        <file>Images/CatWhite/Close.png</file>
        <file>Images/CatWhite/Compass.png</file>
        <file>Images/CatWhite/Gitee.png</file>
        <file>Images/CatWhite/Github.png</file>
        <file>Images/CatWhite/Home.png</file>
        <file>Images/CatWhite/MaximizeMax.png</file>
        <file>Images/CatWhite/MaximizeMin.png</file>
        <file>Images/CatWhite/Minimize.png</file>
        <file>Images/CatWhite/Protractor.png</file>
        <file>Images/CatWhite/Ruler.png</file>
        <file>Images/CatWhite/Trangle.png</file>
        <file>qss/CatGray/CatSettings.css</file>
        <file>qss/CatWhite/CatAbout.css</file>
        <file>qss/CatWhite/CatDrawingBoard.css</file>
        <file>qss/CatWhite/ListingOptionBoard.css</file>
        <file>qss/CatWhite/ListingOptions.css</file>
        <file>qss/CatWhite/ListingOptionsWin.css</file>
        <file>qss/CatWhite/ListingOptionTeaching.css</file>
        <file>qss/CatWhite/WinWidget.css</file>
        <file>Images/CatGray/CatSettings.png</file>
        <file>Images/CatWhite/CatSettings.png</file>
        <file>Images/CatGray/PullDown.png</file>
        <file>Images/CatGray/PullUp.png</file>
        <file>Images/CatWhite/Close_Gray.png</file>
        <file>Images/CatWhite/PullDown.png</file>
        <file>Images/CatWhite/PullUp.png</file>
        <file>qss/CatWhite/CatSettings.css</file>
        <file>qss/CatGray/CatWidget.css</file>
        <file>qss/CatWhite/CatWidget.css</file>
        <file>qss/CatGray/ListingOptionCatWidgetTool.css</file>
        <file>Images/CatGray/QrenCode.png</file>
        <file>qss/CatWhite/ListingOptionCatWidgetTool.css</file>
        <file>Images/CatWhite/QrenCode.png</file>
        <file>Images/CatGray/ImageTools.png</file>
        <file>Images/CatWhite/ImageTools.png</file>
        <file>qss/CatGray/ImageTools.css</file>
        <file>qss/CatWhite/ImageTools.css</file>
        <file>Images/CatGray/ScreenShotTool.png</file>
        <file>Images/CatWhite/ScreenShotTool.png</file>
        <file>Images/CatGray/MagnifyingGlassTool.png</file>
        <file>Images/CatGray/SpotLightTool.png</file>
        <file>Images/CatWhite/MagnifyingGlassTool.png</file>
        <file>Images/CatWhite/SpotLightTool.png</file>
        <file>Images/CatGray/SliderTools.png</file>
        <file>Images/CatWhite/SliderTools.png</file>
        <file>qss/CatGray/SliderTools.css</file>
        <file>qss/CatWhite/SliderTools.css</file>
        <file>about/explain/explain_cn.html</file>
        <file>about/explain/explain_en.html</file>
        <file>about/Licence/Licence.html</file>
        <file>qss/CatGray/CatQuickWidget.css</file>
        <file>qss/CatGray/ListingOptionCatQuickWidgetTool.css</file>
        <file>qss/CatWhite/CatQuickWidget.css</file>
        <file>qss/CatWhite/ListingOptionCatQuickWidgetTool.css</file>
        <file>qml/CatSliders.qml</file>
        <file>qss/CatGray/QuickSliders.css</file>
        <file>qss/CatWhite/QuickSliders.css</file>
        <file>qml/CatQrenCode.qml</file>
        <file>Images/CatGray/RimlessWindow.png</file>
        <file>Images/CatWhite/RimlessWindow.png</file>
        <file>qss/CatGray/RimlessWindowTool.css</file>
        <file>qss/CatWhite/RimlessWindowTool.css</file>
        <file>Images/CatGray/CatQcustomplot.png</file>
        <file>Images/CatWhite/CatQcustomplot.png</file>
        <file>qss/CatGray/CatQcustomplotTools.css</file>
        <file>qss/CatWhite/CatQcustomplotTools.css</file>
        <file>qss/CatGray/ListingOptionQcustompCharts.css</file>
        <file>qss/CatWhite/ListingOptionQcustompCharts.css</file>
        <file>Images/CatGray/QcustomplotLineChart.png</file>
        <file>Images/CatWhite/QcustomplotLineChart.png</file>
        <file>qss/CatGray/CatLineChart.css</file>
        <file>qss/CatWhite/CatLineChart.css</file>
        <file>lang/language_en.qm</file>
        <file>lang/language_en.ts</file>
        <file>lang/language_zh_CN.qm</file>
        <file>lang/language_zh_CN.ts</file>
        <file>Images/CatGray/CheckOff_gray.png</file>
        <file>Images/CatGray/CheckOff_orange.png</file>
        <file>Images/CatGray/CheckOn_orange.png</file>
        <file>Images/CatWhite/CheckOff_gray.png</file>
        <file>Images/CatWhite/CheckOff_orange.png</file>
        <file>Images/CatWhite/CheckOn_orange.png</file>
        <file>Images/CatGray/QcustomplotBarGraph.png</file>
        <file>Images/CatWhite/QcustomplotBarGraph.png</file>
        <file>qss/CatGray/CatBarChart.css</file>
        <file>qss/CatWhite/CatBarChart.css</file>
        <file>Images/CatGray/PagingNavigation.png</file>
        <file>Images/CatWhite/PagingNavigation.png</file>
        <file>qss/CatGray/PagingNavigationTools.css</file>
        <file>qss/CatWhite/PagingNavigationTools.css</file>
    </qresource>
</RCC>
