<RCC>
    <qresource prefix="/GrayCatQtQuick">
        <file>QmlSrc/CatProgressBar/BarTypeProgressBar.qml</file>
        <file>QmlSrc/CatProgressBar/ArcProgressBarCanvas.qml</file>
        <file>QmlSrc/CatProgressBar/ArcProgressBar.qml</file>
        <file>QmlSrc/CatInput/IpTextInput.qml</file>
        <file>QmlSrc/CatGeneral/TemplateWidget.qml</file>
        <file>QmlSrc/CatGeneral/RotateCursor.qml</file>
        <file>QmlSrc/CatGeneral/DragWidget.qml</file>
        <file>QmlSrc/CatGeneral/DragSizeWidget.qml</file>
        <file>QmlSrc/CatGeneral/CatFps.qml</file>
        <file>QmlSrc/CatAnimation/TextOneByOneShow.qml</file>
        <file>QmlSrc/CatAnimation/Marquee.qml</file>
        <file>QmlSrc/CatAnimation/ImageScale.qml</file>
        <file>QmlSrc/CatAnimation/ImageMove.qml</file>
        <file>QmlSrc/CatAnimation/ImageFlipable.qml</file>
        <file>QmlSrc/CatAnimation/ImageFlicker.qml</file>
        <file>qmldir</file>
        <file>QmlSrc/CatButton/CatButtonImage.qml</file>
        <file>QmlSrc/CatBasics/CatTransArea.qml</file>
        <file>QmlSrc/CatImage/CatImageBase.qml</file>
        <file>QmlSrc/CatBasics/CatBasicsText.qml</file>
        <file>QmlSrc/CatBasics/CatBasicsToolTip.qml</file>
    </qresource>
</RCC>
