<RCC>
    <qresource prefix="/CustomControl">
        <file>ArcProgressBar.qml</file>
        <file>ArcProgressBarCanvas.qml</file>
        <file>BarTypeProgressBar.qml</file>
        <file>DragSizeWidget.qml</file>
        <file>DragWidget.qml</file>
        <file>Fps.qml</file>
        <file>ImageFlicker.qml</file>
        <file>ImageFlipable.qml</file>
        <file>ImageMove.qml</file>
        <file>ImageScale.qml</file>
        <file>IpTextInput.qml</file>
        <file>Marquee.qml</file>
        <file>RotateCursor.qml</file>
        <file>TemplateWidget.qml</file>
        <file>TextOneByOneShow.qml</file>
    </qresource>
</RCC>
