MetaInfo {
    Type {
        name: "TestModel.TestModel0"
        icon: ":/qtquickplugin/images/item-icon16.png"
        Hints {
            visibleInNavigator: true
            canBeDroppedInNavigator: true
            canBeDroppedInFormEditor: false
            canBeDroppedInView3D: false
        }
    }

    Type {
        name: "TestModel.TestModel1"
        icon: ":/qtquickplugin/images/item-icon16.png"
        Hints {
            visibleInNavigator: true
            canBeDroppedInNavigator: true
            canBeDroppedInFormEditor: false
            canBeDroppedInView3D: false
        }
    }
}