<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CatWidget</class>
 <widget class="QWidget" name="CatWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>733</width>
    <height>517</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QWidget" name="ToolWidget" native="true">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>160</y>
     <width>120</width>
     <height>80</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
