<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>WinWidget</class>
 <widget class="QWidget" name="WinWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>804</width>
    <height>538</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QWidget" name="TopWidget" native="true">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>30</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>30</height>
      </size>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="ToolLayout">
     <property name="spacing">
      <number>0</number>
     </property>
     <item>
      <widget class="QWidget" name="ToolListWidget" native="true">
       <property name="minimumSize">
        <size>
         <width>100</width>
         <height>0</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>16777215</height>
        </size>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <property name="spacing">
         <number>0</number>
        </property>
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item>
         <widget class="QScrollArea" name="scrollArea">
          <property name="widgetResizable">
           <bool>true</bool>
          </property>
          <widget class="QWidget" name="scrollAreaWidgetContents">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>-219</y>
             <width>385</width>
             <height>703</height>
            </rect>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_4">
            <item>
             <widget class="QToolBox" name="toolBox">
              <property name="currentIndex">
               <number>8</number>
              </property>
              <widget class="QWidget" name="page">
               <property name="geometry">
                <rect>
                 <x>0</x>
                 <y>0</y>
                 <width>367</width>
                 <height>68</height>
                </rect>
               </property>
               <property name="styleSheet">
                <string notr="true">background-color: rgba(191, 64, 64, 0);</string>
               </property>
               <attribute name="label">
                <string>Page 1</string>
               </attribute>
              </widget>
              <widget class="QWidget" name="page_3">
               <attribute name="label">
                <string>页</string>
               </attribute>
              </widget>
              <widget class="QWidget" name="page_4">
               <attribute name="label">
                <string>页</string>
               </attribute>
              </widget>
              <widget class="QWidget" name="page_5">
               <attribute name="label">
                <string>页</string>
               </attribute>
              </widget>
              <widget class="QWidget" name="page_6">
               <attribute name="label">
                <string>页</string>
               </attribute>
              </widget>
              <widget class="QWidget" name="page_7">
               <attribute name="label">
                <string>页</string>
               </attribute>
              </widget>
              <widget class="QWidget" name="page_8">
               <attribute name="label">
                <string>页</string>
               </attribute>
              </widget>
              <widget class="QWidget" name="page_9">
               <attribute name="label">
                <string>页</string>
               </attribute>
              </widget>
              <widget class="QWidget" name="page_10">
               <attribute name="label">
                <string>页</string>
               </attribute>
              </widget>
              <widget class="QWidget" name="page_11">
               <attribute name="label">
                <string>页</string>
               </attribute>
              </widget>
              <widget class="QWidget" name="page_12">
               <attribute name="label">
                <string>页</string>
               </attribute>
              </widget>
              <widget class="QWidget" name="page_13">
               <attribute name="label">
                <string>页</string>
               </attribute>
              </widget>
              <widget class="QWidget" name="page_17">
               <attribute name="label">
                <string>页</string>
               </attribute>
              </widget>
              <widget class="QWidget" name="page_16">
               <attribute name="label">
                <string>页</string>
               </attribute>
              </widget>
              <widget class="QWidget" name="page_15">
               <attribute name="label">
                <string>页</string>
               </attribute>
              </widget>
              <widget class="QWidget" name="page_14">
               <attribute name="label">
                <string>页</string>
               </attribute>
              </widget>
              <widget class="QWidget" name="page_2">
               <property name="geometry">
                <rect>
                 <x>0</x>
                 <y>0</y>
                 <width>367</width>
                 <height>68</height>
                </rect>
               </property>
               <attribute name="label">
                <string>Page 2</string>
               </attribute>
              </widget>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QWidget" name="ExhibitionWidget" native="true">
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <property name="spacing">
         <number>0</number>
        </property>
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item>
         <widget class="QStackedWidget" name="FuncStackWidget"/>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QWidget" name="BottomWidget" native="true">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>20</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>20</height>
      </size>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
