/* File generated by Qt Creator */

import QmlProject 1.1

Project {
    mainFile: "RunMain.qml"

    /* Include .qml, .js, and image files from current directory and subdirectories */
    QmlFiles {
        directory: [".", "qrc:/CustomControl"]
    }

    JavaScriptFiles {
        directory: "."
    }

    ImageFiles {
        directory: ["qrc:/png", "qrc:/svg"]
    }

    Files {
        filter: "*.conf"
        files: ["qtquickcontrols2.conf", "qrc:/CustomControl"]
    }

    Files {
        filter: "qmldir"
        directory: "."
    }

    Files {
        filter: "*.ttf;*.otf"
    }

    Environment {
        QT_QUICK_CONTROLS_CONF: "qtquickcontrols2.conf"
        QT_AUTO_SCREEN_SCALE_FACTOR: "1"
        QMLSCENE_CORE_PROFILE: "true"
    }

    /* List of plugin directories passed to QML runtime */
    importPaths: [ "qrc:/CustomControl"] 

    /* Required for deployment */
    targetDirectory: "/opt/MetroDemo"
}
