<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>RimlessWindowTool</class>
 <widget class="QWidget" name="RimlessWindowTool">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>595</width>
    <height>476</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
 </widget>
 <resources/>
 <connections/>
</ui>
