FORMS += \
    $$PWD/CatQcustomplotTools.ui \
    $$PWD/ImageTools.ui \
    $$PWD/QrenCodeTool.ui \
    $$PWD/RimlessWindowTool.ui \
    $$PWD/SliderTools.ui

HEADERS += \
    $$PWD/CatQcustomplotTools.h \
    $$PWD/ImageTools.h \
    $$PWD/QrenCodeTool.h \
    $$PWD/RimlessWindow.h \
    $$PWD/RimlessWindowTool.h \
    $$PWD/SliderTools.h

SOURCES += \
    $$PWD/CatQcustomplotTools.cpp \
    $$PWD/ImageTools.cpp \
    $$PWD/QrenCodeTool.cpp \
    $$PWD/RimlessWindow.cpp \
    $$PWD/RimlessWindowTool.cpp \
    $$PWD/SliderTools.cpp
