HEADERS += \
    $$PWD/CatDoubleSlider.h \
    $$PWD/CatDoubleValidator.h \
    $$PWD/CatFlowLayout.h \
    $$PWD/CatHeaderViewBasic.h \
    $$PWD/CatIntValidator.h \
    $$PWD/CatPagingNavigation.h \
    $$PWD/CatShadowWidget.h \
    $$PWD/CatTableViewBasics.h \
    $$PWD/CatTableWidgetBasics.h \
    $$PWD/CatToolTip.h \
    $$PWD/ListingOptions.h \

SOURCES += \
    $$PWD/CatDoubleSlider.cpp \
    $$PWD/CatDoubleValidator.cpp \
    $$PWD/CatFlowLayout.cpp \
    $$PWD/CatHeaderViewBasic.cpp \
    $$PWD/CatIntValidator.cpp \
    $$PWD/CatPagingNavigation.cpp \
    $$PWD/CatShadowWidget.cpp \
    $$PWD/CatTableViewBasics.cpp \
    $$PWD/CatTableWidgetBasics.cpp \
    $$PWD/CatToolTip.cpp \
    $$PWD/ListingOptions.cpp \

RESOURCES += \
    $$PWD/Resource/CatControl.qrc



