<RCC>
    <qresource prefix="/">
        <file>Images/Black/about_blue.png</file>
        <file>Images/Black/about_gray.png</file>
        <file>Images/Black/about_white.png</file>
        <file>Images/Black/language_blue.png</file>
        <file>Images/Black/language_gray.png</file>
        <file>Images/Black/language_white.png</file>
        <file>Images/Black/max_gray.png</file>
        <file>Images/Black/max_white.png</file>
        <file>Images/Black/minimal_gray.png</file>
        <file>Images/Black/minimal_white.png</file>
        <file>Images/Black/normal_gray.png</file>
        <file>Images/Black/normal_white.png</file>
        <file>Images/Black/portrait.png</file>
        <file>Images/Black/setting_blue.png</file>
        <file>Images/Black/setting_gray.png</file>
        <file>Images/Black/setting_white.png</file>
        <file>Images/Black/style_blue.png</file>
        <file>Images/Black/style_gray.png</file>
        <file>Images/Black/style_white.png</file>
        <file>Images/Black/close_gray.png</file>
        <file>Images/Black/close_white.png</file>
        <file>Lang/language_en.ts</file>
        <file>Lang/language_zh_CN.ts</file>
        <file>Images/Black/style_blue.svg</file>
        <file>Images/Black/style_gray.svg</file>
        <file>Images/Black/style_white.svg</file>
        <file>Images/Black/language_blue.svg</file>
        <file>Images/Black/language_gray.svg</file>
        <file>Images/Black/language_white.svg</file>
        <file>Images/Black/setting_blue.svg</file>
        <file>Images/Black/setting_gray.svg</file>
        <file>Images/Black/setting_white.svg</file>
        <file>Images/Black/Demonstrate.svg</file>
        <file>Images/Black/Text.svg</file>
        <file>Images/qt_logo.png</file>
        <file>Images/Black/3drotation.svg</file>
        <file>Images/Black/ImageFlipable.png</file>
        <file>Images/applogo.ico</file>
        <file>Images/Black/ImageFlicker.png</file>
        <file>Images/Black/ImageFlickerGradient.png</file>
        <file>Images/Black/ImageMove.png</file>
        <file>Images/Black/ImageScale.png</file>
        <file>Images/Black/Marquee.png</file>
        <file>Images/Black/TextOneByOneShow.png</file>
        <file>Images/Black/CatRectangle.png</file>
        <file>Images/Black/checkbox_false.svg</file>
        <file>Images/Black/checkbox_true.svg</file>
        <file>Images/Black/QrenCode.svg</file>
        <file>Images/Black/CatCalendar.png</file>
        <file>Images/Black/LeftButton_default.svg</file>
        <file>Images/Black/LeftButton_gray.svg</file>
        <file>Images/Black/LeftLeftButton_default.svg</file>
        <file>Images/Black/LeftLeftButton_gray.svg</file>
        <file>Images/Black/RightButton_default.svg</file>
        <file>Images/Black/RightButton_gray.svg</file>
        <file>Images/Black/RightRightButton_default.svg</file>
        <file>Images/Black/RightRightButton_gray.svg</file>
        <file>Images/Black/CatECharts.png</file>
        <file>Images/Black/BarChart.png</file>
        <file>Images/Black/LineChart.png</file>
        <file>Images/Black/AddImage.png</file>
        <file>Images/Black/ClearImage.png</file>
        <file>Images/Black/SubtractImage.png</file>
        <file>Images/Black/ScatterChart.png</file>
        <file>Images/Black/KChart.png</file>
        <file>Images/Black/CatSideColumn.png</file>
        <file>Images/Black/Function_0.png</file>
        <file>Images/Black/Function_1.png</file>
        <file>Images/Black/Function_2.png</file>
        <file>Images/Black/Function_3.png</file>
        <file>Images/White/3drotation.svg</file>
        <file>Images/White/AddImage.png</file>
        <file>Images/White/BarChart.png</file>
        <file>Images/White/CatCalendar.png</file>
        <file>Images/White/CatECharts.png</file>
        <file>Images/White/CatRectangle.png</file>
        <file>Images/White/CatSideColumn.png</file>
        <file>Images/White/checkbox_false.svg</file>
        <file>Images/White/checkbox_true.svg</file>
        <file>Images/White/ClearImage.png</file>
        <file>Images/White/Demonstrate.svg</file>
        <file>Images/White/ImageFlicker.png</file>
        <file>Images/White/ImageFlickerGradient.png</file>
        <file>Images/White/ImageFlipable.png</file>
        <file>Images/White/ImageMove.png</file>
        <file>Images/White/ImageScale.png</file>
        <file>Images/White/KChart.png</file>
        <file>Images/White/LeftButton_default.svg</file>
        <file>Images/White/LeftButton_gray.svg</file>
        <file>Images/White/LeftLeftButton_default.svg</file>
        <file>Images/White/LeftLeftButton_gray.svg</file>
        <file>Images/White/LineChart.png</file>
        <file>Images/White/Marquee.png</file>
        <file>Images/White/portrait.png</file>
        <file>Images/White/QrenCode.svg</file>
        <file>Images/White/RightButton_default.svg</file>
        <file>Images/White/RightButton_gray.svg</file>
        <file>Images/White/RightRightButton_default.svg</file>
        <file>Images/White/RightRightButton_gray.svg</file>
        <file>Images/White/ScatterChart.png</file>
        <file>Images/White/Text.svg</file>
        <file>Images/White/TextOneByOneShow.png</file>
        <file>Images/White/close_gray.png</file>
        <file>Images/White/close_white.png</file>
        <file>Images/White/max_gray.png</file>
        <file>Images/White/max_white.png</file>
        <file>Images/White/minimal_gray.png</file>
        <file>Images/White/minimal_white.png</file>
        <file>Images/White/normal_gray.png</file>
        <file>Images/White/normal_white.png</file>
        <file>Images/White/language_blue.svg</file>
        <file>Images/White/language_gray.svg</file>
        <file>Images/White/language_white.svg</file>
        <file>Images/White/setting_blue.svg</file>
        <file>Images/White/setting_gray.svg</file>
        <file>Images/White/setting_white.svg</file>
        <file>Images/White/style_blue.svg</file>
        <file>Images/White/style_gray.svg</file>
        <file>Images/White/style_white.svg</file>
        <file>Images/White/Function_0.png</file>
        <file>Images/White/Function_1.png</file>
        <file>Images/White/Function_2.png</file>
        <file>Images/White/Function_3.png</file>
        <file>Images/White/SubtractImage.png</file>
        <file>Images/Black/CatSorter.png</file>
        <file>Images/White/CatSorter.png</file>
        <file>Images/Black/SorterNextButtonDefault.png</file>
        <file>Images/Black/SorterNextButtonHove.png</file>
        <file>Images/Black/SorterNextButtonPressed.png</file>
        <file>Images/Black/SorterPreviousButtonDefault.png</file>
        <file>Images/Black/SorterPreviousButtonHover.png</file>
        <file>Images/Black/SorterPreviousButtonPressed.png</file>
        <file>Images/Black/SorterSkitNextButtonDefault.png</file>
        <file>Images/White/SorterNextButtonDefault.png</file>
        <file>Images/White/SorterNextButtonHove.png</file>
        <file>Images/White/SorterNextButtonPressed.png</file>
        <file>Images/White/SorterPreviousButtonDefault.png</file>
        <file>Images/White/SorterPreviousButtonHove.png</file>
        <file>Images/White/SorterPreviousButtonPressed.png</file>
        <file>Images/White/SorterSkitNextButtonDefault.png</file>
        <file>Images/White/SorterPreviousButtonHover.png</file>
        <file>Lang/language_en.qm</file>
        <file>Lang/language_zh_CN.qm</file>
        <file>Images/Black/More_blue.png</file>
        <file>Images/Black/More_gray.png</file>
        <file>Images/Black/More_white.png</file>
        <file>Images/White/More_blue.png</file>
        <file>Images/White/More_gray.png</file>
        <file>Images/White/More_white.png</file>
        <file>Images/Black/More_blue.svg</file>
        <file>Images/Black/More_gray.svg</file>
        <file>Images/Black/More_white.svg</file>
        <file>Images/White/More_blue.svg</file>
        <file>Images/White/More_gray.svg</file>
        <file>Images/White/More_white.svg</file>
        <file>Images/Black/MoreClose_default.png</file>
        <file>Images/Black/MoreClose_hover.png</file>
        <file>Images/White/MoreClose_default.png</file>
        <file>Images/White/MoreClose_hover.png</file>
        <file>Images/Black/About_default.png</file>
        <file>Images/Black/Licence_default.png</file>
        <file>Images/Black/Setting_default.png</file>
        <file>Images/White/About_default.png</file>
        <file>Images/White/Licence_default.png</file>
        <file>Images/White/Setting_default.png</file>
        <file>Licence/Licence.html</file>
        <file>Images/Black/CodeChina.png</file>
        <file>Images/Black/Gitee.png</file>
        <file>Images/Black/Github.png</file>
        <file>Images/White/CodeChina.png</file>
        <file>Images/White/Gitee.png</file>
        <file>Images/White/Github.png</file>
        <file>Images/Black/CatTable.png</file>
        <file>Images/White/CatTable.png</file>
        <file>Images/Black/Raspi-PGB001.png</file>
        <file>Images/White/Raspi-PGB001.png</file>
        <file>Images/Black/GridLayout.png</file>
        <file>Images/Black/ListLayout.png</file>
        <file>Images/Black/TreeLayout.png</file>
        <file>Images/White/GridLayout.png</file>
        <file>Images/White/ListLayout.png</file>
        <file>Images/White/TreeLayout.png</file>
        <file>Images/Black/Return.png</file>
        <file>Images/White/Return.png</file>
        <file>Images/Black/CatTreeView.png</file>
        <file>Images/Black/SearchInput.png</file>
        <file>Images/White/CatTreeView.png</file>
        <file>Images/White/SearchInput.png</file>
        <file>Images/Black/TreeButton_fold_default.png</file>
        <file>Images/Black/TreeButton_unfold_default.png</file>
        <file>Images/White/TreeButton_fold_default.png</file>
        <file>Images/White/TreeButton_unfold_default.png</file>
        <file>Images/Black/last_triangle.png</file>
        <file>Images/Black/next_triangle.png</file>
        <file>Images/White/last_triangle.png</file>
        <file>Images/White/next_triangle.png</file>
        <file>Images/Black/CatQuickExamples.png</file>
        <file>Images/White/CatQuickExamples.png</file>
        <file>Lottie/Lottie_404.json</file>
        <file>Images/Black/Demonstrate.png</file>
        <file>Images/Black/LottieQml.png</file>
        <file>Images/White/Demonstrate.png</file>
        <file>Images/White/LottieQml.png</file>
        <file>Images/cqlogo.ico</file>
        <file>Images/Black/Chat.png</file>
        <file>Images/White/Chat.png</file>
        <file>Images/Black/CatMessage.png</file>
        <file>Images/Black/message_close.png</file>
        <file>Images/Black/message_error.png</file>
        <file>Images/Black/message_info.png</file>
        <file>Images/Black/message_succeed.png</file>
        <file>Images/Black/message_warning.png</file>
        <file>Images/White/CatMessage.png</file>
        <file>Images/White/message_close.png</file>
        <file>Images/White/message_error.png</file>
        <file>Images/White/message_info.png</file>
        <file>Images/White/message_succeed.png</file>
        <file>Images/White/message_warning.png</file>
    </qresource>
</RCC>
