<RCC>
    <qresource prefix="/">
        <file>Images/Black/about_blue.png</file>
        <file>Images/Black/about_gray.png</file>
        <file>Images/Black/about_white.png</file>
        <file>Images/Black/close.png</file>
        <file>Images/Black/close_hove.png</file>
        <file>Images/Black/language_blue.png</file>
        <file>Images/Black/language_gray.png</file>
        <file>Images/Black/language_white.png</file>
        <file>Images/Black/max_gray.png</file>
        <file>Images/Black/max_white.png</file>
        <file>Images/Black/minimal_gray.png</file>
        <file>Images/Black/minimal_white.png</file>
        <file>Images/Black/normal_gray.png</file>
        <file>Images/Black/normal_white.png</file>
        <file>Images/Black/portrait.png</file>
        <file>Images/Black/setting_blue.png</file>
        <file>Images/Black/setting_gray.png</file>
        <file>Images/Black/setting_white.png</file>
        <file>Images/Black/style_blue.png</file>
        <file>Images/Black/style_gray.png</file>
        <file>Images/Black/style_white.png</file>
    </qresource>
</RCC>
