<RCC>
    <qresource prefix="/">
        <file>Images/Black/about_blue.png</file>
        <file>Images/Black/about_gray.png</file>
        <file>Images/Black/about_white.png</file>
        <file>Images/Black/language_blue.png</file>
        <file>Images/Black/language_gray.png</file>
        <file>Images/Black/language_white.png</file>
        <file>Images/Black/max_gray.png</file>
        <file>Images/Black/max_white.png</file>
        <file>Images/Black/minimal_gray.png</file>
        <file>Images/Black/minimal_white.png</file>
        <file>Images/Black/normal_gray.png</file>
        <file>Images/Black/normal_white.png</file>
        <file>Images/Black/portrait.png</file>
        <file>Images/Black/setting_blue.png</file>
        <file>Images/Black/setting_gray.png</file>
        <file>Images/Black/setting_white.png</file>
        <file>Images/Black/style_blue.png</file>
        <file>Images/Black/style_gray.png</file>
        <file>Images/Black/style_white.png</file>
        <file>Images/Black/close_gray.png</file>
        <file>Images/Black/close_white.png</file>
        <file>Lang/language_en.ts</file>
        <file>Lang/language_zh_CN.ts</file>
        <file>Images/Black/style_blue.svg</file>
        <file>Images/Black/style_gray.svg</file>
        <file>Images/Black/style_white.svg</file>
        <file>Images/Black/language_blue.svg</file>
        <file>Images/Black/language_gray.svg</file>
        <file>Images/Black/language_white.svg</file>
        <file>Images/Black/setting_blue.svg</file>
        <file>Images/Black/setting_gray.svg</file>
        <file>Images/Black/setting_white.svg</file>
        <file>Images/Black/Demonstrate.svg</file>
        <file>Images/Black/Text.svg</file>
        <file>Images/qt_logo.png</file>
        <file>Images/Black/3drotation.svg</file>
        <file>Images/Black/ImageFlipable.png</file>
        <file>Images/applogo.ico</file>
        <file>Images/Black/ImageFlicker.png</file>
        <file>Images/Black/ImageFlickerGradient.png</file>
        <file>Images/Black/ImageMove.png</file>
        <file>Images/Black/ImageScale.png</file>
        <file>Images/Black/Marquee.png</file>
        <file>Images/Black/TextOneByOneShow.png</file>
        <file>Images/Black/CatRectangle.png</file>
        <file>Images/Black/checkbox_false.svg</file>
        <file>Images/Black/checkbox_true.svg</file>
        <file>Images/Black/QrenCode.svg</file>
        <file>Images/Black/CatCalendar.png</file>
        <file>Images/Black/LeftButton_default.svg</file>
        <file>Images/Black/LeftButton_gray.svg</file>
        <file>Images/Black/LeftLeftButton_default.svg</file>
        <file>Images/Black/LeftLeftButton_gray.svg</file>
        <file>Images/Black/RightButton_default.svg</file>
        <file>Images/Black/RightButton_gray.svg</file>
        <file>Images/Black/RightRightButton_default.svg</file>
        <file>Images/Black/RightRightButton_gray.svg</file>
        <file>Images/Black/CatECharts.png</file>
        <file>Images/Black/BarChart.png</file>
        <file>Images/Black/LineChart.png</file>
    </qresource>
</RCC>
