<RCC>
    <qresource prefix="/ImageTools">
        <file>image/close.png</file>
        <file>image/cut.png</file>
        <file>image/lamp.png</file>
        <file>image/save.png</file>
        <file>qss/ButtonTool.qss</file>
        <file>image/close_black.png</file>
        <file>image/close_red.png</file>
        <file>image/cut_black.png</file>
        <file>image/lamp_black.png</file>
        <file>image/save_black.png</file>
        <file>qss/ImageToolBase.qss</file>
        <file>image/zoom.png</file>
        <file>qss/ScreenShot.qss</file>
        <file>qss/GifButtonWidget.css</file>
        <file>image/gif.png</file>
        <file>image/gifmove.png</file>
        <file>image/gifvideo.png</file>
        <file>image/gifmove_gray.png</file>
        <file>image/gifmove_white.png</file>
        <file>image/gifvideo_gray.png</file>
        <file>image/gifvideo_white.png</file>
        <file>image/gifshow_gray.png</file>
        <file>image/gifshow_white.png</file>
        <file>qss/CatGifTool.css</file>
        <file>icon/gif.ico</file>
    </qresource>
</RCC>
