MetaInfo {
    Type {
        name: "GrayCatQtQuick.Qml.GrayCatQtQuickStyle"
        icon: "images/GrayCatQtQuickStyle.png"

        ItemLibraryEntry {
            name: "GrayCatQtQuickStyle"
            category: "GrayCatQtQuick - Qml"
            libraryIcon: "images/GrayCatQtQuickStyle.png"
            version: "1.0"
            requiredImport: "GrayCatQtQuick"
            Property { name: "width"; type: "int"; value: 120 }
            Property { name: "height"; type: "int"; value: 80 }
        }
    }
    Type {
        name: "GrayCatQtQuick.Qml.CatAnimation.ImageFlicker"
        icon: "images/ImageFlicker.png"

        ItemLibraryEntry {
            name: "ImageFlicker"
            category: "GrayCatQtQuick - CatAnimation"
            libraryIcon: "images/ImageFlicker.png"
            version: "1.0"
            requiredImport: "GrayCatQtQuick"
            Property { name: "width"; type: "int"; value: 120 }
            Property { name: "height"; type: "int"; value: 80 }
        }
    }
    Type {
        name: "GrayCatQtQuick.Qml.CatAnimation.ImageFlickerGradient"
        icon: "images/ImageFlickerGradient.png"

        ItemLibraryEntry {
            name: "ImageFlickerGradient"
            category: "GrayCatQtQuick - CatAnimation"
            libraryIcon: "images/ImageFlickerGradient.png"
            version: "1.0"
            requiredImport: "GrayCatQtQuick"
            Property { name: "width"; type: "int"; value: 120 }
            Property { name: "height"; type: "int"; value: 80 }
        }
    }
    Type {
        name: "GrayCatQtQuick.Qml.CatAnimation.ImageFlipable"
        icon: "images/ImageFlipable.png"

        ItemLibraryEntry {
            name: "ImageFlipable"
            category: "GrayCatQtQuick - CatAnimation"
            libraryIcon: "images/ImageFlipable.png"
            version: "1.0"
            requiredImport: "GrayCatQtQuick"
            Property { name: "width"; type: "int"; value: 120 }
            Property { name: "height"; type: "int"; value: 80 }
        }
    }
    Type {
        name: "GrayCatQtQuick.Qml.CatAnimation.ImageMove"
        icon: "images/ImageMove.png"

        ItemLibraryEntry {
            name: "ImageMove"
            category: "GrayCatQtQuick - CatAnimation"
            libraryIcon: "images/ImageMove.png"
            version: "1.0"
            requiredImport: "GrayCatQtQuick"
            Property { name: "width"; type: "int"; value: 120 }
            Property { name: "height"; type: "int"; value: 80 }
        }
    }
    Type {
        name: "GrayCatQtQuick.Qml.CatAnimation.ImageScale"
        icon: "images/ImageScale.png"

        ItemLibraryEntry {
            name: "ImageScale"
            category: "GrayCatQtQuick - CatAnimation"
            libraryIcon: "images/ImageScale.png"
            version: "1.0"
            requiredImport: "GrayCatQtQuick"
            Property { name: "width"; type: "int"; value: 120 }
            Property { name: "height"; type: "int"; value: 80 }
        }
    }
    Type {
        name: "GrayCatQtQuick.Qml.CatAnimation.Marquee"
        icon: "images/Marquee.png"

        ItemLibraryEntry {
            name: "Marquee"
            category: "GrayCatQtQuick - CatAnimation"
            libraryIcon: "images/Marquee.png"
            version: "1.0"
            requiredImport: "GrayCatQtQuick"
            Property { name: "width"; type: "int"; value: 120 }
            Property { name: "height"; type: "int"; value: 80 }
        }
    }
    Type {
        name: "GrayCatQtQuick.Qml.CatAnimation.TextOneByOneShow"
        icon: "images/TextOneByOneShow.png"

        ItemLibraryEntry {
            name: "TextOneByOneShow"
            category: "GrayCatQtQuick - CatAnimation"
            libraryIcon: "images/TextOneByOneShow.png"
            version: "1.0"
            requiredImport: "GrayCatQtQuick"
            Property { name: "width"; type: "int"; value: 120 }
            Property { name: "height"; type: "int"; value: 80 }
        }
    }
    Type {
        name: "GrayCatQtQuick.Qml.CatBasics.CatBasicsText"
        icon: "images/CatBasicsText.png"

        ItemLibraryEntry {
            name: "CatBasicsText"
            category: "GrayCatQtQuick - CatBasics"
            libraryIcon: "images/CatBasicsText.png"
            version: "1.0"
            requiredImport: "GrayCatQtQuick"
            Property { name: "width"; type: "int"; value: 120 }
            Property { name: "height"; type: "int"; value: 80 }
        }
    }
    Type {
        name: "GrayCatQtQuick.Qml.CatBasics.CatBasicsToolTip"
        icon: "images/CatBasicsToolTip.png"

        ItemLibraryEntry {
            name: "CatBasicsToolTip"
            category: "GrayCatQtQuick - CatBasics"
            libraryIcon: "images/CatBasicsToolTip.png"
            version: "1.0"
            requiredImport: "GrayCatQtQuick"
            Property { name: "width"; type: "int"; value: 120 }
            Property { name: "height"; type: "int"; value: 80 }
        }
    }
    Type {
        name: "GrayCatQtQuick.Qml.CatBasics.CatRectangle"
        icon: "images/CatRectangle.png"

        ItemLibraryEntry {
            name: "CatRectangle"
            category: "GrayCatQtQuick - CatBasics"
            libraryIcon: "images/CatRectangle.png"
            version: "1.0"
            requiredImport: "GrayCatQtQuick"
            Property { name: "width"; type: "int"; value: 120 }
            Property { name: "height"; type: "int"; value: 80 }
        }
    }
    Type {
        name: "GrayCatQtQuick.Qml.CatBasics.CatTransArea"
        icon: "images/CatTransArea.png"

        ItemLibraryEntry {
            name: "CatTransArea"
            category: "GrayCatQtQuick - CatBasics"
            libraryIcon: "images/CatTransArea.png"
            version: "1.0"
            requiredImport: "GrayCatQtQuick"
            Property { name: "width"; type: "int"; value: 120 }
            Property { name: "height"; type: "int"; value: 80 }
        }
    }
    Type {
        name: "GrayCatQtQuick.Qml.CatButton.CatButton"
        icon: "images/CatButton.png"

        ItemLibraryEntry {
            name: "CatButton"
            category: "GrayCatQtQuick - CatButton"
            libraryIcon: "images/CatButton.png"
            version: "1.0"
            requiredImport: "GrayCatQtQuick"
            Property { name: "width"; type: "int"; value: 120 }
            Property { name: "height"; type: "int"; value: 80 }
        }
    }
    Type {
        name: "GrayCatQtQuick.Qml.CatButton.CatButtonImage"
        icon: "images/CatButtonImage.png"

        ItemLibraryEntry {
            name: "CatButtonImage"
            category: "GrayCatQtQuick - CatButton"
            libraryIcon: "images/CatButtonImage.png"
            version: "1.0"
            requiredImport: "GrayCatQtQuick"
            Property { name: "width"; type: "int"; value: 120 }
            Property { name: "height"; type: "int"; value: 80 }
        }
    }
    Type {
        name: "GrayCatQtQuick.Qml.CatGeneral.CatFps"
        icon: "images/CatFps.png"

        ItemLibraryEntry {
            name: "CatFps"
            category: "GrayCatQtQuick - CatGeneral"
            libraryIcon: "images/CatFps.png"
            version: "1.0"
            requiredImport: "GrayCatQtQuick"
            Property { name: "width"; type: "int"; value: 120 }
            Property { name: "height"; type: "int"; value: 80 }
        }
    }
    Type {
        name: "GrayCatQtQuick.Qml.CatGeneral.DragSizeWidget"
        icon: "images/DragSizeWidget.png"

        ItemLibraryEntry {
            name: "DragSizeWidget"
            category: "GrayCatQtQuick - CatGeneral"
            libraryIcon: "images/DragSizeWidget.png"
            version: "1.0"
            requiredImport: "GrayCatQtQuick"
            Property { name: "width"; type: "int"; value: 120 }
            Property { name: "height"; type: "int"; value: 80 }
        }
    }
    Type {
        name: "GrayCatQtQuick.Qml.CatGeneral.DragWidget"
        icon: "images/DragWidget.png"

        ItemLibraryEntry {
            name: "DragWidget"
            category: "GrayCatQtQuick - CatGeneral"
            libraryIcon: "images/DragWidget.png"
            version: "1.0"
            requiredImport: "GrayCatQtQuick"
            Property { name: "width"; type: "int"; value: 120 }
            Property { name: "height"; type: "int"; value: 80 }
        }
    }
    Type {
        name: "GrayCatQtQuick.Qml.CatGeneral.RotateCursor"
        icon: "images/RotateCursor.png"

        ItemLibraryEntry {
            name: "RotateCursor"
            category: "GrayCatQtQuick - CatGeneral"
            libraryIcon: "images/RotateCursor.png"
            version: "1.0"
            requiredImport: "GrayCatQtQuick"
            Property { name: "width"; type: "int"; value: 120 }
            Property { name: "height"; type: "int"; value: 80 }
        }
    }
    Type {
        name: "GrayCatQtQuick.Qml.CatGeneral.TemplateWidget"
        icon: "images/TemplateWidget.png"

        ItemLibraryEntry {
            name: "TemplateWidget"
            category: "GrayCatQtQuick - CatGeneral"
            libraryIcon: "images/TemplateWidget.png"
            version: "1.0"
            requiredImport: "GrayCatQtQuick"
            Property { name: "width"; type: "int"; value: 120 }
            Property { name: "height"; type: "int"; value: 80 }
        }
    }
    Type {
        name: "GrayCatQtQuick.Qml.CatGraphicalEffects.CatConicalGradient"
        icon: "images/CatConicalGradient.png"

        ItemLibraryEntry {
            name: "CatConicalGradient"
            category: "GrayCatQtQuick - CatGraphicalEffects"
            libraryIcon: "images/CatConicalGradient.png"
            version: "1.0"
            requiredImport: "GrayCatQtQuick"
            Property { name: "width"; type: "int"; value: 120 }
            Property { name: "height"; type: "int"; value: 80 }
        }
    }
    Type {
        name: "GrayCatQtQuick.Qml.CatGraphicalEffects.CatDropShadow"
        icon: "images/CatDropShadow.png"

        ItemLibraryEntry {
            name: "CatDropShadow"
            category: "GrayCatQtQuick - CatGraphicalEffects"
            libraryIcon: "images/CatDropShadow.png"
            version: "1.0"
            requiredImport: "GrayCatQtQuick"
            Property { name: "width"; type: "int"; value: 120 }
            Property { name: "height"; type: "int"; value: 80 }
        }
    }
    Type {
        name: "GrayCatQtQuick.Qml.CatGraphicalEffects.CatOpacityMask"
        icon: "images/CatOpacityMask.png"

        ItemLibraryEntry {
            name: "CatOpacityMask"
            category: "GrayCatQtQuick - CatGraphicalEffects"
            libraryIcon: "images/CatOpacityMask.png"
            version: "1.0"
            requiredImport: "GrayCatQtQuick"
            Property { name: "width"; type: "int"; value: 120 }
            Property { name: "height"; type: "int"; value: 80 }
        }
    }
    Type {
        name: "GrayCatQtQuick.Qml.CatImage.CatImageBase"
        icon: "images/CatImageBase.png"

        ItemLibraryEntry {
            name: "CatImageBase"
            category: "GrayCatQtQuick - CatImage"
            libraryIcon: "images/CatImageBase.png"
            version: "1.0"
            requiredImport: "GrayCatQtQuick"
            Property { name: "width"; type: "int"; value: 120 }
            Property { name: "height"; type: "int"; value: 80 }
        }
    }
    Type {
        name: "GrayCatQtQuick.Qml.CatInput.GeneralInput"
        icon: "images/GeneralInput.png"

        ItemLibraryEntry {
            name: "GeneralInput"
            category: "GrayCatQtQuick - CatInput"
            libraryIcon: "images/GeneralInput.png"
            version: "1.0"
            requiredImport: "GrayCatQtQuick"
            Property { name: "width"; type: "int"; value: 120 }
            Property { name: "height"; type: "int"; value: 80 }
        }
    }
    Type {
        name: "GrayCatQtQuick.Qml.CatInput.IpTextInput"
        icon: "images/IpTextInput.png"

        ItemLibraryEntry {
            name: "IpTextInput"
            category: "GrayCatQtQuick - CatInput"
            libraryIcon: "images/IpTextInput.png"
            version: "1.0"
            requiredImport: "GrayCatQtQuick"
            Property { name: "width"; type: "int"; value: 120 }
            Property { name: "height"; type: "int"; value: 80 }
        }
    }
    Type {
        name: "GrayCatQtQuick.Qml.CatModule.CatCalendar"
        icon: "images/CatCalendar.png"

        ItemLibraryEntry {
            name: "CatCalendar"
            category: "GrayCatQtQuick - CatModule"
            libraryIcon: "images/CatCalendar.png"
            version: "1.0"
            requiredImport: "GrayCatQtQuick"
            Property { name: "width"; type: "int"; value: 120 }
            Property { name: "height"; type: "int"; value: 80 }
        }
    }
    Type {
        name: "GrayCatQtQuick.Qml.CatModule.CatPopup"
        icon: "images/CatPopup.png"

        ItemLibraryEntry {
            name: "CatPopup"
            category: "GrayCatQtQuick - CatModule"
            libraryIcon: "images/CatPopup.png"
            version: "1.0"
            requiredImport: "GrayCatQtQuick"
            Property { name: "width"; type: "int"; value: 120 }
            Property { name: "height"; type: "int"; value: 80 }
        }
    }
    Type {
        name: "GrayCatQtQuick.Qml.CatModule.CatSideColumn"
        icon: "images/CatSideColumn.png"

        ItemLibraryEntry {
            name: "CatSideColumn"
            category: "GrayCatQtQuick - CatModule"
            libraryIcon: "images/CatSideColumn.png"
            version: "1.0"
            requiredImport: "GrayCatQtQuick"
            Property { name: "width"; type: "int"; value: 120 }
            Property { name: "height"; type: "int"; value: 80 }
        }
    }
    Type {
        name: "GrayCatQtQuick.Qml.CatModule.CatSorter"
        icon: "images/CatSorter.png"

        ItemLibraryEntry {
            name: "CatSorter"
            category: "GrayCatQtQuick - CatModule"
            libraryIcon: "images/CatSorter.png"
            version: "1.0"
            requiredImport: "GrayCatQtQuick"
            Property { name: "width"; type: "int"; value: 120 }
            Property { name: "height"; type: "int"; value: 80 }
        }
    }
    Type {
        name: "GrayCatQtQuick.Qml.CatModule.CalendarRelyon.CatWeek"
        icon: "images/CatWeek.png"

        ItemLibraryEntry {
            name: "CatWeek"
            category: "GrayCatQtQuick - CalendarRelyon"
            libraryIcon: "images/CatWeek.png"
            version: "1.0"
            requiredImport: "GrayCatQtQuick"
            Property { name: "width"; type: "int"; value: 120 }
            Property { name: "height"; type: "int"; value: 80 }
        }
    }
    Type {
        name: "GrayCatQtQuick.Qml.CatModule.CalendarRelyon.DaysItem"
        icon: "images/DaysItem.png"

        ItemLibraryEntry {
            name: "DaysItem"
            category: "GrayCatQtQuick - CalendarRelyon"
            libraryIcon: "images/DaysItem.png"
            version: "1.0"
            requiredImport: "GrayCatQtQuick"
            Property { name: "width"; type: "int"; value: 120 }
            Property { name: "height"; type: "int"; value: 80 }
        }
    }
    Type {
        name: "GrayCatQtQuick.Qml.CatModule.CalendarRelyon.NumberItem"
        icon: "images/NumberItem.png"

        ItemLibraryEntry {
            name: "NumberItem"
            category: "GrayCatQtQuick - CalendarRelyon"
            libraryIcon: "images/NumberItem.png"
            version: "1.0"
            requiredImport: "GrayCatQtQuick"
            Property { name: "width"; type: "int"; value: 120 }
            Property { name: "height"; type: "int"; value: 80 }
        }
    }
    Type {
        name: "GrayCatQtQuick.Qml.CatModule.CatSorter.CatSorterButton"
        icon: "images/CatSorterButton.png"

        ItemLibraryEntry {
            name: "CatSorterButton"
            category: "GrayCatQtQuick - CatSorter"
            libraryIcon: "images/CatSorterButton.png"
            version: "1.0"
            requiredImport: "GrayCatQtQuick"
            Property { name: "width"; type: "int"; value: 120 }
            Property { name: "height"; type: "int"; value: 80 }
        }
    }
    Type {
        name: "GrayCatQtQuick.Qml.CatModule.CatSorter.SkitPageButton"
        icon: "images/SkitPageButton.png"

        ItemLibraryEntry {
            name: "SkitPageButton"
            category: "GrayCatQtQuick - CatSorter"
            libraryIcon: "images/SkitPageButton.png"
            version: "1.0"
            requiredImport: "GrayCatQtQuick"
            Property { name: "width"; type: "int"; value: 120 }
            Property { name: "height"; type: "int"; value: 80 }
        }
    }
    Type {
        name: "GrayCatQtQuick.Qml.CatModule.CatSorter.UpdatePageButton"
        icon: "images/UpdatePageButton.png"

        ItemLibraryEntry {
            name: "UpdatePageButton"
            category: "GrayCatQtQuick - CatSorter"
            libraryIcon: "images/UpdatePageButton.png"
            version: "1.0"
            requiredImport: "GrayCatQtQuick"
            Property { name: "width"; type: "int"; value: 120 }
            Property { name: "height"; type: "int"; value: 80 }
        }
    }
    Type {
        name: "GrayCatQtQuick.Qml.CatModule.CatSorter.UpdatePageTextButton"
        icon: "images/UpdatePageTextButton.png"

        ItemLibraryEntry {
            name: "UpdatePageTextButton"
            category: "GrayCatQtQuick - CatSorter"
            libraryIcon: "images/UpdatePageTextButton.png"
            version: "1.0"
            requiredImport: "GrayCatQtQuick"
            Property { name: "width"; type: "int"; value: 120 }
            Property { name: "height"; type: "int"; value: 80 }
        }
    }
    Type {
        name: "GrayCatQtQuick.Qml.CatProgressBar.ArcProgressBar"
        icon: "images/ArcProgressBar.png"

        ItemLibraryEntry {
            name: "ArcProgressBar"
            category: "GrayCatQtQuick - CatProgressBar"
            libraryIcon: "images/ArcProgressBar.png"
            version: "1.0"
            requiredImport: "GrayCatQtQuick"
            Property { name: "width"; type: "int"; value: 120 }
            Property { name: "height"; type: "int"; value: 80 }
        }
    }
    Type {
        name: "GrayCatQtQuick.Qml.CatProgressBar.ArcProgressBarCanvas"
        icon: "images/ArcProgressBarCanvas.png"

        ItemLibraryEntry {
            name: "ArcProgressBarCanvas"
            category: "GrayCatQtQuick - CatProgressBar"
            libraryIcon: "images/ArcProgressBarCanvas.png"
            version: "1.0"
            requiredImport: "GrayCatQtQuick"
            Property { name: "width"; type: "int"; value: 120 }
            Property { name: "height"; type: "int"; value: 80 }
        }
    }
    Type {
        name: "GrayCatQtQuick.Qml.CatProgressBar.BarTypeProgressBar"
        icon: "images/BarTypeProgressBar.png"

        ItemLibraryEntry {
            name: "BarTypeProgressBar"
            category: "GrayCatQtQuick - CatProgressBar"
            libraryIcon: "images/BarTypeProgressBar.png"
            version: "1.0"
            requiredImport: "GrayCatQtQuick"
            Property { name: "width"; type: "int"; value: 120 }
            Property { name: "height"; type: "int"; value: 80 }
        }
    }
}

